
2017: 180 → 32 clean | 148 review | 0 dedup-drop

2018: 180 → 28 clean | 152 review | 0 dedup-drop

2019: 180 → 31 clean | 149 review | 0 dedup-drop

2020: 180 → 36 clean | 144 review | 0 dedup-drop

2021: 200 → 43 clean | 157 review | 0 dedup-drop

2024: 200 → 42 clean | 158 review | 0 dedup-drop

2025: 180 → 32 clean | 148 review | 0 dedup-drop

========================================================
GRAND TOTAL (7 years):
  Clean (import-ready):      244
  Review – fixable_figure:   61   (diagram pass → live)
  Review – fixable_low_conf: 863   (Unclassified or subject conflict)
  Review – unusable:         132   (no answer / parse fail)
  Dedup drops:               0